# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
# *  CLASS input parameter file  *
# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

# Best fit parameters from Planck 2018
# Case 2.17 of:
# https://wiki.cosmos.esa.int/planck-legacy-archive/images/b/be/Baseline_params_table_2018_68pc.pdf
# (but with more significant digits, directly from the chains)

[background parameters]

h = 0.6732117
T_cmb = 2.7255

omega_b = 0.02238280
N_ur = 3.046
omega_cdm = 0.1201075
a_today = 1.

#--------------------------------
#----> thermodynamics parameters:
#--------------------------------

YHe = 0.2454006
recombination = RECFAST
reio_parametrization = reio_none

# ----------------------------------------------------
# ----> define which perturbations should be computed:
# ----------------------------------------------------

# 1.a) list of output spectra requested:
output = tCl,pCl,lCl
modes = s
lensing = no
gauge = synchronous


#-------------------------------------
#----> primordial spectrum parameters:
#-------------------------------------

# [Unitless]
n_s = 0.9660499
A_s = 2.100549e-09

# -------------------------------------
# ----> define format of final spectra:
# -------------------------------------

l_max_scalars = 2000
root = output/
headers = yes
format = class

# ----------------------------------------------------
# ----> amount of information sent to standard output:
# ----------------------------------------------------

input_verbose = 1
background_verbose = 0
thermodynamics_verbose = 0
perturbations_verbose = 0
transfer_verbose = 0
primordial_verbose = 0
# spectra_verbose = 0
# nonlinear_verbose = 0
lensing_verbose = 0
output_verbose = 0
